<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .streetch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>streetch</p>
    <div class="container streetch">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has </div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has </div>
    </div>

    <p>streetch</p>
    <div class="container streetch center">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text sum has standard dummy text ever</div>
        <div class="item">and typesetting industry. </div>
        <div class="item">and typesetting industry. </div>
        <div class="item">and typesetting industry. Lorem Ipsum has </div>
        <div class="item">and typesetting industry. Lorem Ipsum has </div>
    </div>

    <p>flex-start</p>
    <div class="container streetch flex-start">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text sum has</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
    </div>

    <p>flex-end</p>
    <div class="container streetch flex-end">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text sum has</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
    </div>

    <p>space-around</p>
    <div class="container streetch space-around">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text sum has</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
    </div>

    <p>space-between</p>
    <div class="container streetch space-between">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text sum has</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
        <div class="item">and typesetting industry.</div>
    </div>
</body>
</html>