<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex-shrink</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10PX;
        }

        .s-l{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-l fg-1">A</div>
        <div class="item s-l fg-1">B</div>
        <div class="item s-l fg-1">C</div>
        <div class="item s-l fg-1">D</div>
        <div class="item s-l fg-1">E</div>
    </div>

    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-l fg-1">A</div>
        <div class="item s-l fg-1">BBBBBBBBBBBBBBBBBB BBBBBBBBBBBB</div>
        <div class="item s-l fg-1">C</div>
        <div class="item s-l fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s-l s-0">A</div>
        <div class="item s-l s-0">BBBBBBBBBBBBBBBBBB BBBBBBBBBBBB</div>
        <div class="item s-l s-0">CCCCCCCCCCCC</div>
        <div class="item s-l s-0">D</div>
        <div class="item s-l s-0">DDDDDDDDDDDDDDDDDDDDD</div>
    </div>
    
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-l fg-1">A</div>
        <div class="item s-2 fg-1">BBBBBBBBBBBBBBBBBB BBBBBBBBBBBB</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>

</body>
</html>